Test.properties:

#jpackageで使用
module=mod/pack.Test
add-modules=mod
main-jar=mlib/mod.jar
main-class=mods/mod/pack.Test
#aruguments=メインクラス引数
#java-options=
app-version=1.0
win-console=true
icon=item/simple.png